# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://Alperen:1q2w3e4raab@cluster0.8yig1xe.mongodb.net/test"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

GITHUB_ID=74e35c2213ea83b3cf48
GITHUB_SECRET=4a5de68f2744f171d11f27d86b9e741fd8c3689b

GOOGLE_CLIENT_ID=617325890925-p7q1a4lc8lqq0ub172tagpljktvhr4j3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dmkl7zkt4"